# atko

./: README.md  build.gradle
.github/workflows/: build.yml
src/main/asciidoc/: index.adoc
src/main/java/org/bedu/atko/: AtkoApplication.java
src/main/java/org/bedu/atko/controller/: CategoryController.java  ClientController.java  ProfessionalController.java  ReviewController.java
src/main/java/org/bedu/atko/dto/: CategoryDTO.java  ClientDTO.java  ProfessionalDTO.java  ResponseErrorDTO.java  ReviewDTO.java
src/main/java/org/bedu/atko/dto/Category/: CreateCategoryDTO.java  UpdateCategoryDTO.java
src/main/java/org/bedu/atko/dto/Client/: CreateClientDTO.java  UpdateClientDTO.java
src/main/java/org/bedu/atko/dto/Professional/: CreateProfessionalDTO.java  UpdateProfessionalDTO.java
src/main/java/org/bedu/atko/dto/Review/: CreateReviewDTO.java  UpdateReviewDTO.java
src/main/java/org/bedu/atko/dto/category/: UpdateCategoryDTO.java
src/main/java/org/bedu/atko/dto/client/: CreateClientDTO.java
src/main/java/org/bedu/atko/dto/professional/: CreateProfessionalDTO.java  UpdateProfessionalDTO.java
src/main/java/org/bedu/atko/entity/: Category.java  Client.java  Professional.java  Reviews.java
src/main/java/org/bedu/atko/exception/: CategoryNotFoundException.java  ClientAlreadyExistsException.java  ClientNotFoundException.java  ProfessionalAlreadyExistsException.java  ProfessionalNotFoundException.java
src/main/java/org/bedu/atko/mapper/: ICategoryMapper.java  IClientMapper.java  IProfessionalMapper.java  IReviewMapper.java
src/main/java/org/bedu/atko/model/: Category.java  Client.java  Professional.java  Review.java  UpdatedClient.java  UpdatedProfessional.java
src/main/java/org/bedu/atko/repository/: ICategoryRepository.java  IClientRepository.java  IProfessionalRepository.java  IReviewRepository.java
src/main/java/org/bedu/atko/service/: ClientService.java  ICategoryService.java  IClientService.java  IProfessionalService.java  IReviewServices.java  PhoneNumber.java  PhoneNumberValidator.java  ProfessionalService.java
src/main/java/org/bedu/atko/service/impl/: CategoryServiceImpl.java  ClientServiceImpl.java  ProfessionalServiceImpl.java  ReviewsServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/bedu/atko/controller/: CategoryControllerTest.java  ClientControllerTest.java  ProfessionalControllerTest.java  ReviewControllerTest.java
src/test/java/org/bedu/atko/repository/: ICategoryRepositoryTest.java  IClientRepositoryTest.java  IProfessionalRepositoryTest.java  IReviewRepositoryTest.java
src/test/java/org/bedu/atko/service/: CategoryServiceTest.java  ClientServiceTest.java  IReviewServicesTest.java  ProfessionalServiceTest.java  ReviewServicesTest.java
